<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests/bootstrap.php" colors="true">
  <php>
    <!-- Set error reporting to E_ALL. -->
    <ini name="error_reporting" value="32767"/>
    <!-- Do not limit the amount of memory tests take to run. -->
    <ini name="memory_limit" value="-1"/>
  </php>
  <testsuites>
    <!-- @todo Verify glob patterns -->
    <!-- @todo Use TestSuite.php -->
    <testsuite name="Unit">
      <directory>./tests/Drupal/Tests</directory>
      <directory>./modules/**/tests/src</directory>
      <directory>../modules/**/tests/src</directory>
      <directory>../sites/*/modules/**/tests/src</directory>
      <exclude>./tests/Drupal/Tests/KernelTestBaseTest.php</exclude>
      <exclude>**/Kernel</exclude>
      <exclude>**/vendor</exclude>
    </testsuite>
    <testsuite name="Kernel">
      <!-- @todo Move to /tests/src/Kernel/* -->
      <directory>./modules/**/src/Tests</directory>
      <directory>../modules/**/src/Tests</directory>
      <directory>../sites/*/modules/**/src/Tests</directory>
      <exclude>**/vendor</exclude>
    </testsuite>
  </testsuites>
  <!-- Filter for coverage reports. -->
  <filter>
    <whitelist>
      <directory>./includes</directory>
      <directory>./lib</directory>
      <directory>./modules/**/src</directory>
      <directory>../modules/**/src</directory>
      <directory>../sites/*/modules/**/src</directory>
    </whitelist>
    <blacklist>
      <directory>**/tests</directory>
      <directory>../sites/simpletest</directory>
      <directory>**/vendor</directory>
    </blacklist>
  </filter>
</phpunit>
